@use '../globals/colors' as *;
@use 'sass:color';
@use '../util/breakpoints' as bp;

.main {
    background-color: $clr-neutral-200;
}

.hero {
    background-color: $clr-neutral-100;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 150px;

    @include bp.breakpoint (desktop) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5rem;
        text-align: left;
        padding-inline-start: 150px;
    }

    &__image-container {
        width: 375px;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;

        &--img {
            max-width: 500px;
            margin-left: 20px;
        }

        @include bp.breakpoint (mobile) {
            width: 100%;

            &--img {
                max-width: 100%;
                overflow: auto;
                margin-inline: auto;
                padding-inline: 20px;
            }
        }

        @include bp.breakpoint (desktop) {
            width: auto;
            grid-column: 2 / 3;
            grid-row: 1 / 3;

            &--img {
                max-width: 2000px;
                margin-left: 0;
            }
        }
    }

    &__content {
        align-self: center;
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        &--header {
            font-size: 2.5rem;
            font-weight: 700;
            color: $clr-neutral-very-dark-violet;
            margin-bottom: 30px;
            margin-inline: 20px;
        }
    
        &--text {
            color: $clr-neutral-grayish-violet;
            margin-bottom: 30px;
            padding-inline: 20px;
        }

        @include bp.breakpoint (desktop) {
            &--header {
                font-size: 5rem;
                margin-inline: 0;
            }
            &--text {
                padding-inline: 0;
            }
        }
    }
}

.main__content {
    position: relative;
    padding-inline: 20px;

    @include bp.breakpoint (desktop) {
        padding-inline: 150px;
    }

    &--form {
        margin-top: -80px;
        
        .card {
            padding: 20px 20px 20px 20px;
            background-image: url('../images/bg-shorten-desktop.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: $clr-primary-dark-violet;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .form-control {
                margin-bottom: 10px;
                width: 100%;
            }

            input {
                width: 100%;
                padding: 10px 15px;
                border-radius: 6px;
                border: 0;
            }

            input:focus {
                outline: 3px solid $clr-primary-cyan;
                outline-offset: 0px;
            }

            input::selection {
                background-color: $clr-primary-cyan;
                color: $clr-neutral-100;
            }

            input.error {
                outline: 3px solid $clr-secondary-red;
                outline-offset: 0px;
            }

            input.error::placeholder {
                color: color.scale($clr-secondary-red, $lightness: 55%);
            }

            .error-feedback {
                display: none;
                align-items: flex-start;
                margin-top: 5px;
                color: $clr-secondary-red;
                font-style: italic;
                font-size: 0.85rem;
            }

            @include bp.breakpoint (desktop) {
                flex-wrap: nowrap;
                align-items: center;
                gap: 2rem;
                padding-block: 50px 10px;
                padding-inline: 50px;

                .form-control {
                    margin-bottom: 0px;
                    height: 100px;
                }

                input {
                    padding: 15px 20px;
                    font-size: 1.25rem;
                }

                button {
                    align-self: flex-start;
                    max-width: 200px;
                    padding: 15px 20px;
                    font-size: 1.25rem;
                }

                .error-feedback {
                    font-size: 0.95rem;
                }
            }
        }
    }
}

.features {
    text-align: center;
    position: relative;

    &__header--title {
        font-size: 1.563em;
        margin-top: 100px;
        margin-bottom: 20px;    
    }

    &__header--desc {
        color: $clr-neutral-grayish-violet;
        margin-inline: auto;
        max-width: 45ch;
        margin-bottom: 100px;
    }

    &__item {
        position: relative;
        background-color: $clr-neutral-100;
        border-radius: 10px;
        margin-bottom: 100px;
        z-index: 2;

        &--image {
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
            width: fit-content;
            padding: 25px;
            border-radius: 50%;
            background-color: $clr-primary-dark-violet;
        }

        &--title {
            padding-top: 80px;
            font-size: 1.25em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        &--desc {
            color: $clr-neutral-grayish-violet;
            font-size: 0.9em;
            padding-inline: 30px;
            padding-bottom: 40px;
        }

        @include bp.breakpoint (desktop) {
            &--image {
                left: 0;
                transform: none;
                margin-left: 30px;
            }

            &--title {
                font-size: 1.25em;
                text-align: left;
                padding-inline: 30px;
                border-radius: 10px 10px 0px 0px;
                background-color: $clr-neutral-100;
                margin-bottom: 0;
            }

            &--desc {
                padding-top: 20px;
                font-size: 0.9em;
                text-align: left;
                border-radius: 0px 0px 10px 10px;
                background-color: $clr-neutral-100;
            }

            &:nth-child(2) {
                margin-top: 100px;
            }
            &:nth-child(3) {
                margin-top: 200px;
            }
        }
    }

    &__item:not(:last-child):after {
        content: '';
        width: 10px;
        height: 200px;
        background-color: $clr-primary-cyan;
        position: absolute;
        z-index: -1;
        left: 50%;
        transform: translateX(-50%);

        @include bp.breakpoint (desktop) {
            width: 100%;
            height: 10px;
            top: 50%;
            left: 65%;
            transform: translateY(50%);
        }
    }

    @include bp.breakpoint (desktop) {
        &__header--title {
            font-size: 1.953em;
        }
        
        &__header--desc {
            color: $clr-neutral-grayish-violet;
            margin-bottom: 30px;
        }

        &__wrapper {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
    }
}

.cta {
    background-image: url('../images/bg-boost-mobile.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $clr-primary-dark-violet;
    text-align: center;
    padding-block: 80px;

    &__header {
        font-size: 1.563em;
        font-weight: 700;
        color: $clr-neutral-100;
    }

    @include bp.breakpoint (desktop) {
        background-image: url('../images/bg-boost-desktop.svg');

        &__header {
            font-size: 1.953em;
        }
    }

}

